@mockup_width: 750;//depend on the mockup's width，取决于排板宽度
@mockup_width_px: 750px;//depend on the mockup's width，取决于排板宽度
@min_device_width_px:320px;//min device's width, like iphone 4，最小的设备宽度，如iphone 4
